Okay, let's begin. The initial string is "FECEA". My goal is to reduce this string to an empty string using the given transitions.

1. **FECEA**. Let's try applying transition 1, "FEC"->"BC". The string becomes "BCEA".

2. **BCEA**.  Transition 2, "EA"->"FB", on "BCEA" gives "BCFB".

3. **BCFB**. Transition 3, "BCF"->"FD", on "BCFB" gives "FDB".

4. **FDB**. Transition 4, "FD"->"BA", on "FDB" gives "BAB".

5. **BAB**. Transition 5, "BAB"->"", on "BAB" gives "".

Therefore, the sequence of transitions is [1, 2, 3, 4, 5].

Final Answer: The final answer is $\boxed{[1, 2, 3, 4, 5]}$
